/**
* less for reume is printed
*/
@media print {
    body {
        background: transparent;
    }

    aside, footer {
        display: none;
    }

    header,main{
        box-shadow: none;
    }
}