/**
* less for reume is printed
*/
@media print {
    body {
        background: transparent;
    }

    .vue-resume{
        background: transparent;
        width: 1000px;
        margin-top: 0;
    }

    aside, footer,figure {
        display: none;
    }

    header,main{
        box-shadow: none;
    }
}